config:
  target: "https://script.google.com/macros/s/AKfycbyVk8l8zITfviXUYtwglrBeaC-YZgZvzYEPad6OK1pJ1ZnjMAvKbxGLlA"
  phases:
  - duration: 60
    arrivalRate: 5
    name: Warm up
  - duration: 120
    arrivalRate: 5
    rampTo: 50
    name: Ramp up load
  - duration: 600
    arrivalRate: 50
    name: Sustained load
#"https://script.google.com/macros/s/AKfycbyVk8l8zITfviXUYtwglrBeaC-YZgZvzYEPad6OK1pJ1ZnjMAvKbxGLlA/exec?service=getSpec&email=d.shilintsev@innopolis.ru"
scenarios:
- name: 'Get Spec test'
  flow:
  - get:
      url: '/exec?service=getSpec&email=d.shilintsev@innopolis.ru'
  - think: 2

- name: 'Minute test'
  flow:
  - get:
      url: '/exec?service=calculatePrice&email=d.shilintsev@innopolis.ru&type=budget&plan=minute&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes'
  - think: 2

- name: 'Fixed Price test'
  flow:
  - get:
      url: '/exec?service=calculatePrice&email=d.shilintsev@innopolis.ru&type=budget&plan=fixed_price&distance=100&planned_distance=100&time=110&planned_time=100&inno_discount=yes'
  - think: 2
